{
  "compilerOptions": {
    /* Language and environment
       target/lib match the Node and browser baseline Next 16 emits for. */
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "jsx": "react-jsx",
    "useDefineForClassFields": true,

    /* Modules and resolution
       "bundler" resolution is what Next/Turbopack actually does — it allows
       extensionless imports and honours package "exports" maps. */
    "module": "esnext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@payload-config": ["./src/payload.config.ts"]
    },
    "resolveJsonModule": true,
    "allowJs": true,

    /* Interop */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    /* Type checking
       `strict` covers noImplicitAny, strictNullChecks, strictFunctionTypes,
       strictBindCallApply, strictPropertyInitialization, noImplicitThis and
       useUnknownInCatchVariables. The rest are opt-in and not implied by it. */
    "strict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    /* Unused locals/params are left to Biome (correctness/noUnusedVariables) so
       an in-progress edit doesn't fail typecheck while you're still writing it. */

    /* Emit
       Next handles emit; tsc is typecheck-only here. isolatedModules is required
       by the SWC/Turbopack single-file transform. */
    "noEmit": true,
    "isolatedModules": true,
    "incremental": true,

    /* Performance and editor
       skipLibCheck keeps Payload's large generated .d.ts files from dominating
       typecheck time. */
    "skipLibCheck": true,
    "plugins": [{ "name": "next" }]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules", ".next", "playwright-report", "test-results"]
}
